<!DOCTYPE html>
<html>

<head>
    <title>Phaser 3 Facebook Instant Games Test 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="full-screen" content="yes">
    <meta name="screen-orientation" content="portrait">
    <style>* {
            padding: 0;
            margin: 0;
        }
        body,html{
            
            background-color: black;
            display: flex;
            justify-content: center;
        }
        canvas {

            touch-action: none;
            -ms-touch-action: none;
        }</style>
    
    <script src="/phaser-facebook-instant-games.a7cce989.null"></script>
    <script src="/main.1e43358e.js"></script>
    
    

</head>

<body>
    <div id="phaserGameCanvas"></div>

</body>

</html>